# ShopBridge

./: ShopBridge.sln  ShopBridgeDB  ShopBridgeDB.txt
ShopBridge/: Program.cs  ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge.Business/: InventoryBusiness.cs  ShopBridge.Business.csproj
ShopBridge.Data/: DatabaseContext.cs  ShopBridge.Data.csproj
ShopBridge.Interface/: IInventory.cs  ShopBridge.Interface.csproj
ShopBridge.Model/: Inventory.cs
ShopBridge.Test/: ConfigurationHelper.cs  InventoryUnitTestController.cs  ShopBridge.Test.csproj  appsettings.json
ShopBridge/Controllers/: InventoryController.cs  ValuesController.cs
ShopBridge/Properties/: launchSettings.json
